apply plugin: 'flyway'
apply plugin: 'java'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'com.h2database:h2:1.3.170'
    classpath 'com.github.ben-manes:gradle-flyway-plugin:latest.integration'
    classpath files('src/main/resources', 'src/test/resources')
  }
}

flyway {
  url = "jdbc:h2:${buildDir}/db/flyway"    
  driver = 'org.h2.Driver'
}
