# gradle-flyway-plugin

./: README.md  build.gradle  pom.xml  settings.gradle
example/: build.gradle
example/src/main/java/db/migration/: V2__Trim_first_name.java
examples/multi/: build.gradle
examples/multi/src/main/resources/db/migration/: Reporting_V1__Add_user_reporting_table.sql  Transaction_V1__Add_user_txn_table.sql
examples/single/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/benmanes/gradle/flyway/: FlywayContainer.groovy  FlywayExtension.groovy  FlywayMasterExtension.groovy  FlywayPlugin.groovy
src/main/groovy/com/github/benmanes/gradle/flyway/task/: AbstractFlywayTask.groovy  FlywayCleanTask.groovy  FlywayInfoTask.groovy  FlywayInitTask.groovy  FlywayMigrateTask.groovy  FlywayRepairTask.groovy  FlywayValidateTask.groovy
