<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ben-manes</groupId>
  <artifactId>gradle-flyway-plugin</artifactId>
  <packaging>jar</packaging>
  <name>gradle-flyway-plugin</name>
  <version>0.2</version>
  <description>Flyway database migration tasks for Gradle</description>
  <url>https://github.com/ben-manes/gradle-flyway-plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/ben-manes/gradle-flyway-plugin</url>
    <connection>scm:git:https://github.com/ben-manes/gradle-flyway-plugin</connection>
    <developerConnection>scm:git:https://github.com/ben-manes/gradle-flyway-plugin</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Ben Manes</name>
      <email>ben.manes@gmail.com</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.fortasoft</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <task>clean</task>
              </tasks>
            </configuration>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <task>install</task>
              </tasks>
            </configuration>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <task>install</task>
              </tasks>
            </configuration>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>gradle-maven-plugin-release</id>
      <name>gradle-maven-plugin-release</name>
      <url>http://dl.bintray.com/content/robschoening/gradle-maven-plugin</url>
    </pluginRepository>
  </pluginRepositories>
</project>
